total 18
-rw-r--r-- 1 Administrator 197121  669 Jan 24 23:08 -
-rwxr-xr-x 1 Administrator 197121 1914 Jan 22 23:44 1.2.sh
-rwxr-xr-x 1 Administrator 197121 1080 Jan 23 14:22 1.3.sh
-rwxr-xr-x 1 Administrator 197121 3976 Jan 24 23:09 1.4.sh
-rwxr-xr-x 1 Administrator 197121  457 Jan 23 15:07 base.sh
-rw-r--r-- 1 Administrator 197121    0 Jan 24 23:09 correct.txt
-rw-r--r-- 1 Administrator 197121   98 Jan 24 23:09 error.txt
-rw-r--r-- 1 Administrator 197121   42 Jan 22 22:20 note.md
-rw-r--r-- 1 Administrator 197121    0 Jan 22 23:16 sample.sh
-rw-r--r-- 1 Administrator 197121   48 Jan 24 23:09 temp.txt
-rwxr-xr-x 1 Administrator 197121  181 Jan 22 23:30 test.sh
