<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .tableAttr {
            border-collapse: collapse; /*让靠在一起的单元格只显示一个边框，边框不进行叠加*/
            white-space: nowrap;
            border: solid 0px #ccc;
        }

        table tr th {
            border: solid 0px #ccc;
            height: 30px;
            width: 100vw;
            background-color: #eee;
            text-align: left;
            padding: 3px 5px 3px 5px;
        }

        table tr th:first-child, table tr td:first-child {
            width: 50px;
            text-align: center;
            color: white;
            background-color: black;
        }

        table tr td {
            border: solid 0px #ccc;
            text-align: left;
            padding: 3px 5px 3px 5px;

        }

        table tr:hover {
            background-color: rgba(2, 2, 2, 0.11); /*hover:鼠标移上去就会变成红色*/
        }
    </style>
</head>
<body>
<table class="tableAttr">
    <tr>
        <th>row</th>
        <th>content</th>
    </tr>
    <!--<content>-->
    <tr>
        <td>1</td>
        <td>嘎嘎</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2020-05-28 at 11:03:36 CST INFO com.log.PrintMain 25 main - log4j2日志输出：This is info message.This is info
            message.This is info message.This is info message.This is info message.This is info message.This is info
            message.This is info message.This is info message.
        </td>
    </tr>
</table>
<script src=".\\jquery.min.js" type="text/javascript">

</script>
<script src=".\\jquery.min.js" type="text/javascript">
    console.log('this')
    $(document).ready(function () {
        $("td").click(function () {
            let range = document.createRange();
            console.log(this)
            let elem_tr = this.parentElement;
            console.log(elem_tr)

            let selection = window.getSelection();
            selection.removeAllRanges();
            // let last_elem = selection.getRangeAt(0);
            // $(last_elem).attr('class', '')

            // $(elem_tr).attr('class', 'selected');
            range.selectNodeContents(elem_tr)
            range.selectNodeContents(this)
            selection.addRange(range);
        })
    })
</script>
</body>
</html>

